# $FreeBSD$
#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/TrueOS.conf file:
#
#   mkdir -p /usr/local/etc/pkg/repos
#   echo "TrueOS: { enabled: no }" > /usr/local/etc/pkg/repos/TrueOS.conf
#

TrueOS: {
  url: "https://builds.ixsystems.com/jenkins/job/TrueOS%20-%20World%20CI/job/trueos-master/lastSuccessfulBuild/artifact/artifacts/repo/${ABI}/latest",
  signature_type: "pubkey",
  pubkey: "/usr/share/keys/trueos-pkg.key",
  enabled: yes
}
