notify 100 {
  match "system" "DEVFS";
  match "type" "CREATE";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "/usr/sbin/automount -c; /usr/sbin/automount; export dev=$cdev; export label=`fstyp -l /dev/${dev} | awk '{print$2}'`; ln -s /autofs/${label} /media/${label}; /bin/echo ${label} > /tmp/.${dev}; rm /media/autofs; /usr/bin/touch /tmp/.autofs-change";
};

notify 100 {
  match "system" "DEVFS";
  match "type" "DESTROY";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "export dev=$cdev; export label=`cat /tmp/.${dev}`; rm /media/${label};/usr/sbin/automount -c";
};
