notify 100 {
  match "system" "DEVFS";
  match "type" "CREATE";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "/usr/sbin/automount -c; /usr/sbin/automount;/usr/bin/touch /tmp/.autofs_change";
};

notify 100 {
  match "system" "DEVFS";
  match "type" "DESTROY";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "/sbin/umount -fAt autofs;rm -rf /media/net; rm -rf /media/media;/usr/bin/touch /tmp/.autofs_change";
};
